<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/profile" android:icon="@drawable/profile"
            android:title="My Profile" />
        <item android:id="@+id/status" android:icon="@android:drawable/ic_menu_search"
            android:title="Status" />
        <item android:id="@+id/proba" android:icon="@drawable/profile"
            android:title="Probability" />

    </group>

    <item android:title="Recommendation">
        <menu>
            <item android:id="@+id/exercise" android:icon="@drawable/exercise"
                android:title="Exercise to Do" />
            <item android:id="@+id/diet" android:icon="@drawable/food"
                android:title="Diet and Food Tips" />
            <item android:id="@+id/medication" android:icon="@drawable/drug"
                android:title="Anti Diabetic Medication" />

        </menu>
    </item>

    <item android:title="About Us">
        <menu>
            <item android:id="@+id/contact" android:icon="@android:drawable/ic_dialog_email"
                android:title="Contact Us" />
            <item android:id="@+id/help" android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>