<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Body Mass Index"
                    android:id="@+id/textView3"
                    android:layout_column="1"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:hint="Sex"
                    android:textAlignment="center"
                    android:id="@+id/sex"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gender"
                    android:id="@+id/textView8"
                    android:layout_column="4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="Age"
                    android:textAlignment="center"
                    android:id="@+id/age"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Year"
                    android:id="@+id/textView9"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Weight"
                    android:ems="10"
                    android:id="@+id/weight"
                    android:textAlignment="center"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Kilogram"
                    android:id="@+id/textView10"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="Height"
                    android:id="@+id/height"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Centimetre"
                    android:id="@+id/textView11"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Glucose"
                    android:id="@+id/textView"
                    android:layout_column="0"
                    android:textAlignment="center"
                    android:layout_span="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/gpre"
                    android:hint="Fasting"
                    android:textAlignment="center"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mg/ld"
                    android:id="@+id/textView12"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/gpost"
                    android:hint="Postprandial"
                    android:textAlignment="center"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mg/ld"
                    android:id="@+id/textView13"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Urine"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    android:textAlignment="center"
                    android:layout_span="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/upre"
                    android:hint="Fasting"
                    android:textAlignment="center"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mg/ld"
                    android:id="@+id/textView14"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/upost"
                    android:hint="Postprandial"
                    android:textAlignment="center"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="mg/ld"
                    android:id="@+id/textView15"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Save Profile"
                    android:id="@+id/button"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_column="1" />

                <Button
                    android:text="Save Profile"
                    android:id="@+id/button3"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_column="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>

    </TableLayout>

</RelativeLayout>